
   {
        "name": "Alexz-Minimalist Portfolio Website",
        "short_name": "Alexz",
                "start_url": "https://nervous-leavitt-626ff3.netlify.app/",

        "display": "standalone",
        "background_color": "#fff",
        "theme_color": "#fff",
        "description": "Alexz – Creative Agency & Personal One Page/Multipurpose HTML Template. Template is designed for any type of Design Agencies, Portfolios, Corporate websites and other. Template is a Super Easy To Use. Based on custom Opacity css, and it’s also easy to customize. It have 4 HTML files. Everything was built with a Clean and Easy to Understand Coding using custom css, No framework used here. The Template Design Is Flat And Simple.This Template Gives Better Browsing And Great Experience.",
        "icons": [
            {
                "src": "./android-chrome-192x192.png",
                "sizes": "48x48",
                "type": "image/png"
            },
            {
                "src": "./android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "./android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ]
    }

