/**
* Template Name: Alexz - v2.3.0
* Template URL: 
* Author: Opacity themes
* License: https://raw.githubusercontent.com/opacitythemes/alexz/main/LICENSE
*/
/*
*
* [Table of contents]
* 1. Normalize
* 2. Global Wrapper
* 3. Bootstrap grid upgrade
* 4. Global styles
* 5. Type styles
* 6. Offsets
* 7. Preloader
* 8. Text align
* 9. Text style
* 10. Blocks visibility
* 11. Media
* 12. Color
* 13. Backgrounds
* 14. Font Awesome
* 15. Buttons
* 16. Icons
* 17. Pricing Box
* 18. Lists
* 19. Thumbnail
* 20. Script styles
* 21. Header
* 22. Main
* 23. Footer
*
*/
/*
* 1. Normalize
* ====================
*/
/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/*Root Controll*/
:root{
    --primary: #121213;/*Customizable*/
    --secondary: #f05454;/*Customizable*/
    --third: #fff;/*Customizable*/
    --hover: 0.4s ease-in-out;/*Customizable*/
    --nav_position: fixed;/*Can be absolute/relative/fixed*/
    --bg-offwhite: #eee;/*Customizable*/
    --shadow: 0 0 10px rgba(0, 0, 0, 0.5);/*Customizable*/
    --success: #34CD34;/*Customizable*/
    --error: #f05454;/*Customizable*/
}
/**/
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 10px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif!important;
}
.sec-pad{
  padding: 2rem 0;
}
.btn{
    display: inline-block;
    padding: 12px 22px;
    background: #222;
    color: var(--third);
    margin-top: 1rem;
    text-transform: capitalize;
    transition:all var(--hover);
    cursor: pointer;
    border: 2px solid #222;
    border-radius: 1px;
    span{
        display: none;
        transition: display var(--hover);
    }
}
.btn:focus,.btn:hover{
    background: var(--bg-offwhite);
    color: #222;
    letter-spacing: 1px;
    box-shadow: -1px 1px 20px rgba(0, 0, 0, 0.2);

    span{
        display: inline;
    }
}
/*------/ Section Title /------*/
.sec-title{
    text-align: center;
    margin-bottom: 2.25rem;
    h2{
        color: var(--primary);
        font-weight: 400;
        text-transform: capitalize;
    }
    p{
        color: #111;
        font-size: 15px;
        font-weight: 300;
    }
}
section{
    background: var(--third);      
}
section:nth-child(odd){
    background: var(--bg-offwhite);
}
/*--------------------------------------------------------------
# Nav Bar
--------------------------------------------------------------*/
header{
    height: 5rem;
    line-height: 5rem;
    width: 100%;
    position: var(--nav_position);
    top: 0;
    right: 0;
    left: 0;
    z-index: 1001;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: var(--third);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .brand{
    width: 72px;
    display: block;
    filter: invert(1);
    }
    .menu{
        display: flex;
        li{
            margin-left: 2rem;
            position: relative;
            a{
                font-weight: 400;
                &.active{
                    color: var(--secondary);
                }
            }
        }
    }
    /*--/ Hamburger Navbar /--*/
    .mobile-nav{
        position: relative;
        display: none;
        cursor: pointer;
        span{
            font-size: 1.8rem;
        }
    }
}
/*------/ Sub Menu /------*/
    .submenu{
        display: none;
        visibility: hidden;
        pointer-events: none;
        opacity: 0;
        position: absolute;
        background: #ddd;
        width: 150px;
        text-align: center;
        top: 100%;
        display: flex;
        flex-direction: column;
        transition: display var(--hover),
                    visibility var(--hover),
                    opacity var(--hover);
        a{
            display: none;
            line-height: 3.2;
        }
    }
    .submenu.open{
        display: block;
        visibility: visible;
        pointer-events: visible;
        opacity: 1;
        a{
            display: block;
        }
    }
    .ion-plus-round{
        display: inline-block;
        transition: transform var(--hover);
        &.rotate{
        transform: rotate(45deg);
    }
    }

/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#home{
    background: var(--third);
    position: relative;
    .content h1{
        font-weight: 400;
        font-size: 2.3rem;
    }
    .hero{
            position: relative;
            z-index: 4;
            opacity: .9;
            &::after{
                position: absolute;
                z-index: -1;
                top: 10px;
                right: 20px;
                content: "";
                border: 2px solid var(--primary);
                height: 100px;
                width: 100px;
                opacity: .2;
                animation: rotate 11s infinite  linear;
            }
            &::before{
                content: "";
                position: absolute;
                z-index: -1;
                bottom: 30px;
                left: 30px;
                height: 40px;
                width: 40px;
                opacity: .23;
                z-index: 20;
                border-radius: 50%;
                background: var(--primary);
                animation: blob 1s infinite linear;
            }
    }
    .socials-links{
        position: absolute;
        z-index: 5;
        bottom: 4%;
        transition: color var(--hover);
         a{
        margin-right: .54rem;
        &:hover{
            color: var(--secondary);
        }
    }
    }
}
@keyframes rotate{
    to{
        transform: rotate(360deg);
    }
}
@keyframes blob{
    0%,100%{
        transform: scale(.5);
    }
    50%{
        transform: scale(1);
    }
}
/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about{
    .grid-2{
        gap: 2.3rem;
        .slide{
            margin: 2rem 0;
            .icon{
                height: 60px;
                width: 60px;
                margin-right: 1rem;
                opacity: .6;
            }
            p{
                font-size: 15px;
            }
        }
    }
}
/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio{
    .btn{
        margin-top: 2rem;
    }
}
.gallery{
    padding-top: 3rem;
    column-count: 3;
    .item{
        position: relative;
        margin-bottom: 1rem;
        .imgbox{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            img{                                
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                display: block;
            }
        }
        .content{
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            display: grid;
            place-content: center;
            background: rgba(0, 0, 0, 0.733);
            color: #fff;
            text-transform: capitalize;
            transform: scale(.4);
            visibility: hidden;
            opacity: 0;
            transition: all var(--hover);
            p{
                color: #fff;
                opacity: .7;
            }
            .social a{
                font-size: 1.5rem;
            }
        }
        &:hover .content{
            opacity: 1;
            visibility: visible;
            transform: scale(1);
            cursor: crosshair;
        }
    }
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services{
    background: #dedede;
}
/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team{
    .grid-3{
        align-items: stretch!important;
    }
    .item{
        position: relative;
        .imgbox{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            img{                                
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: center;
                display: block;
            }
        }
        .content{
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            display: grid;
            place-content: center;
            cursor: crosshair;
            background: rgba(0, 0, 0, 0.733);
            color: var(--third);
            text-transform: capitalize;
            transform: scale(.4);
            visibility: hidden;
            opacity: 0;
            transition: all var(--hover);
            p{
                color: var(--third);
                opacity: .7;
            }
            .social{
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                a i{
                    margin: 10px;
                    font-size: 1.5rem;
                    transition: all var(--hover);
                    &:hover,:active{
                        color: var(--secondary);
                    }
                }
            }
        }
        &:hover .content{
            opacity: 1;
            visibility: visible;
            transform: scale(1);
        }
    }
}
/*--------------------------------------------------------------
# Testimonial
--------------------------------------------------------------*/
#testimonial{
    z-index: 1;
    width: 100%;
    background: url("../image/overlay-parallax.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    color: #fff!important;
    display: flex;
    align-items: center;
    transform: scaleY(1.03);
    &::after{
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.4));
    }
     /*swipper js*/
 .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
        position: relative;
        z-index: 10000;
      text-align: center;
      font-size: 16px;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      .single-slide{
          padding: 3rem 1rem;
          color: #fff!important;
          text-align: center;
          .img-test{
          margin: 0 auto;
          height: 100px;
          width: 100px;
          border-radius: 50%;
          overflow: hidden;
          text-align: center;

          img{
            -webkit-font-smoothing: subpixel-antialiased;
            backface-visibility: hidden;
            border-radius: 50%;
            height: 100%;
            width: 100%;
            border: none;
            object-fit: cover;
            object-position: center;
          }
      }
      p{
          max-width: 80%;
          color: #fff;
          margin: 1rem auto;
      }
      .client{
          font-size: 1.2rem;
          color: var(--third);
          font-weight: 500;
          span{
              font-size: 13px;
              display: block;
              color: var(--secondary);
              font-weight: 500;
              text-transform: uppercase;
          }
      }
      }
    }
}
/*------/ Swipper js /------*/
.swiper-button-prev,.swiper-button-next{
    &::after{
        display: none!important;
    }
    img{
        filter: invert(1);
        width: 2em;
    }
}
/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.journal{
    .grid-3{
        align-items: stretch!important;
    }
    .blog-card{
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        flex-direction: column;
        &:hover .card-img img{
            transform: scale(1.03);
            -webkit-font-smoothing: subpixel-antialiased;
            backface-visibility: hidden;
        }
        .card-img {
            overflow: hidden;
            img{
            transition: transform .4s linear;
            -webkit-font-smoothing: subpixel-antialiased;
            backface-visibility: hidden;
            }
        }
        .card-body{
            padding: 1rem 0;
            .heading{
                font-size: 1.35rem;
                font-weight: 500;
                &:hover{
                    color: var(--secondary);
                }
            }
            .courtesy{
                margin-top: 1.5rem;
                .date{
                    margin-right: 2rem;
                }
                .author{
                    font-weight: 600;
                    opacity: .7;
                    transition: opacity var(--hover);
                    &:hover{
                        opacity: 1;
                    }
                }
            }
        }
    }
}
/*--------------------------------------------------------------
# Brand Logo
--------------------------------------------------------------*/
.brands{
    .slider{
    display: flex;
    overflow: hidden;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    .slide{
        margin: 0 2rem;
        align-items: center;
        text-align: center;
        &:hover img{
            opacity: 1;
            text-align: center;
        }
        img{
            display: inline-block;
            opacity: .4;
            vertical-align: middle;
            width: 70px;
            transition: opacity var(--hover);
            cursor: pointer;
        }
    }
}
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact{
    form{
        padding-top: 3rem;
        .form-control{
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 1rem;
            input,textarea{
                padding: 10px 0;
                border: none;
                background: transparent;
                border-bottom: 2px solid var(--primary);
                resize: vertical;
                &:focus{
                    outline: none;
                }
            }
        }
    }
}
/*------/ Form Validation /------*/
form{
    .form-control.success input{
    border-color: var(--success);
    }
    .form-control.error input {
        border-color: var(--error);
    }

    .form-control small {
        color: var(--error);
        opacity: 0;
    }

    .form-control.error small{
        opacity: 1;
    }
}
/*------/ Map Location /------*/
.iframe{
    width: 100%;
    position: relative;
    iframe{
        border: 0;
        width: 100%;
        filter: grayscale(1);
        }
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
footer{
    padding: 4rem 0;
    .footer-item{
        .logo img{
            display: inline-block;
            width: 70px;
            filter: invert(1);
        }
    }
}
.attribution{
    padding: 15px 0;
    background: #eee;
    border-top: 1px solid #c0c0c08e;
    h6{
        font-weight: 400;
    }
}

/*------/ Scroll To Top Button /------*/
.upbtn{
    visibility: hidden;
    cursor: pointer;
    position: fixed;
    right: 2%;
    bottom: 2%;
    opacity: .5;
    font-size: 2rem;
    transition: opacity var(--hover);
    &:hover{
        opacity: 1;
    }
}
.upbtn.show{
    visibility: visible;
}

/*//////******************  Live Pre Loader For WeBsite **************///////*/
.loaded{
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: var(--third);
            z-index: 1000000;
            pointer-events: none;
            transition: all .3s ease;
        }        
        .loader{
            display: flex;
        }
        .loader li{
            display: block;
            border-radius: 5px;
            height: 60px;
            width: 6px;
            background: var(--primary);
            margin: 4px;
            animation: small 1.3s linear infinite both;
        }
        li:nth-child(1){
            animation-delay: .1s;
        }
        li:nth-child(2){
            animation-delay: .2s;
        }
        li:nth-child(3){
            animation-delay: .3s;
        }
        li:nth-child(4){
            animation-delay: .4s;
        }
        li:nth-child(5){
            animation-delay: .5s;
        }
        li:nth-child(6){
            animation-delay: .6s;
        }
        @keyframes small {
            0%,100%{
                transform: scaleY(0.2);
            }
            50%{
                transform: scaleY(1);
            }
        }
/*==============Single PortFolio===========*/
        .cta{
            padding: 9px 15px;
            border: 1px solid #000;
            border-radius: 40px;
          }
          article{
              background: var(--primary);
              padding: 2rem 0;
              padding-top: 7rem;
              .sec-title, .sec-title p{
                    color: #fff;
                }
                a img{
                    display: inline-block!important;
                }
                .grid-gallery{
                    column-count: 3;
                    column-gap: 0;
                }
          }
        .filter-item {
            margin: 0 .5rem 2rem;
            text-transform: uppercase;
            padding: 10px 15px;
            font-weight: 500;
            color: #fff;
            cursor: pointer;
            transition: .4s ease;
        }
        .filter-item.active {
            color: var(--third);
            border-bottom: 1px solid #fff;
        }

/*==========404 Page==========*/
.errorpage{
    a{
    text-decoration: none;
}
     h1{
    font-size: 15vmax;
    font-weight: 900;
    span{
        opacity: .8;
    }
}
    p{
    width: 90%;
    margin: 0 auto;
    max-width: 600px;
}
}


/*pages media*/
@media (min-width:1200px){
    .errorpage h1{
        font-size: 7rem;
    }
}
@media (max-width:500px){
    .errorpage h1{
        font-size: 4rem;
    }
}
/*------/ ================(             Custom Breakpoint            )================ /------*/

@media (max-width:991px){
    /*------/ Navbar /------*/
    nav{
        .brand{
            width: 70px;
        }
        .menu{
            position: absolute;
            top: 4rem;
            right: -100%;
            flex-direction: column;
            display: grid;
            place-content: center;
            width: 100%;
            min-height: 100%;
            background: #fff;
            transition: right .4s;
            animation-delay: 0s;
            opacity: 0;
            li{
                line-height: 3.3;
                margin: 0!important;
                text-align: center;
            }
        }
        .menu.open{
            right: 0;
            opacity: 1;
        }
        .mobile-nav{
            display: block;
        }
    }
    /*------/ Sub Menu /------*/
    .submenu{
        position: relative;
        top: 0;
        background: #fff;
        a{
            display: none;
            opacity: 0;
        }
        &.open{
            a{
                opacity: 1;
                display: block;
            }
        }
    }
    /*------/ Intro Home /------*/
        #home{
        .content{
            padding-top: 4rem;
        }
    }

}
@media(max-height:500px){
    nav{
        .menu{
        li{
            line-height: 2.2;
        }
    }
    }
}
@media(max-height:500px){
    nav{
        .menu{
        height: 96vh;
        li{
            line-height: 2;
        &:nth-child(1){
            margin-top: -1rem;
        }
        }
    }
    }
}
/*------/ =================(            For Tablet Devices      )================ /------*/
@media (max-width:768px){
    /*------/ Gallery /------*/
    .gallery{
        column-count: 2;
    }
    /*------/ Footer /------*/
    footer{
        .grid-3{
            text-align: center;
            align-items: center;
            justify-content: center;
        }
    }
    /*pages*/
    article .grid-gallery{
        column-count: 2;
    }
}

/*------/ =================(       For Small Mobile Devices      )================ /------*/
@media (max-width:540px){
    /*------/ Section Title /------*/
    .sec-title{
        h2{
            font-size: 1.7rem;
            font-weight: 400;
        }
    }
    .btn{
        padding: 10px 19px;
    }
    /*------/ Navbar /------*/
    header{
        height: 4rem;
        line-height: 4rem;
    }
    nav{
        .brand{
            width: 50px;
        }
    }
    /*------/ Home Intro /------*/
    #home{
        .content{
            h1{
                font-size: 1.5rem;
            }
        }
        .hero{
            width: 90%;
        }
    }
    /*------/ About /------*/
    .about{
        .slide{
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
    /*------/ Portfolio Gallery /------*/
    .gallery{
        column-count: 1;
    }
    /*------/ Testimonial /------*/
    #testimonial{
         .swiper-slide{
              .single-slide {
                  padding: 2rem 0;
                  .img-test {
                    height: 70px;
                    width: 70px;
                }
                p{
                    font-size: 15px;
                    width: 90%;
                }
              }
         }
         

        .swiper-button-prev img, .swiper-button-next img {
            width: 1.42em;
        }
    }
    /*------/ Brands Highlighter /------*/    
    .brands{
        .slider{
            align-items: center;
            justify-content: center;
        }
    }
    /*pages*/
    article .grid-gallery{
        column-count: 1;
    }
}
